# benchmark-firebase-test-lab

benchmarking/: build.gradle.kts
benchmarking/app/: build.gradle.kts
benchmarking/app/src/main/: AndroidManifest.xml
benchmarking/app/src/main/java/com/example/macrobenchmark/model/: Filter.kt  Search.kt  Snack.kt  SnackCollection.kt  SnackbarManager.kt
benchmarking/app/src/main/java/com/example/macrobenchmark/ui/: JetsnackAppState.kt  JetsnackApplication.kt  JetsnackMain.kt  MainActivity.kt
benchmarking/app/src/main/java/com/example/macrobenchmark/ui/components/: Button.kt  Card.kt  Divider.kt  Filters.kt  Gradient.kt  GradientTintedIconButton.kt  Grid.kt  QuantitySelector.kt  Scaffold.kt  Snackbar.kt  Snacks.kt  Surface.kt
benchmarking/app/src/main/java/com/example/macrobenchmark/ui/home/: DestinationBar.kt  Feed.kt  FilterScreen.kt  Home.kt  Profile.kt
benchmarking/app/src/main/java/com/example/macrobenchmark/ui/home/cart/: Cart.kt  CartViewModel.kt  SwipeDismissItem.kt
benchmarking/app/src/main/java/com/example/macrobenchmark/ui/home/search/: Categories.kt  Results.kt  Search.kt  Suggestions.kt
benchmarking/app/src/main/java/com/example/macrobenchmark/ui/snackdetail/: SnackDetail.kt
benchmarking/app/src/main/java/com/example/macrobenchmark/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
benchmarking/app/src/main/java/com/example/macrobenchmark/ui/utils/: Currency.kt  Rtl.kt
benchmarking/app/src/main/res/drawable/: empty_state_search.xml
benchmarking/app/src/main/res/drawable-night/: empty_state_search.xml
benchmarking/app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
benchmarking/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
benchmarking/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
benchmarking/app/src/main/res/values-night/: themes.xml
benchmarking/gradle/: libs.versions.toml  versions.gradle.kts
benchmarking/macrobenchmark/: build.gradle.kts
benchmarking/macrobenchmark/src/main/java/com/example/macrobenchmark/: ExampleStartupBenchmark.kt  ScrollBenchmarks.kt
